<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b9c511f3-021e-458e-bc3d-6920264fdb18</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.74.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.Shared\AI.Shared.csproj" />
  </ItemGroup>

</Project>
