# Demo.AI.Agents

./: .gitignore  Demo.AI.Agents.slnx  Demo.AI_Agents.slnx  README.md
AI.Chatbot/: AI.Chatbot.csproj  Program.cs  Runner.cs  Usings.cs
AI.Chatbot.Telemetry/: AI.Chatbot.Telemetry.csproj  Program.cs  Usings.cs
AI.Chatbot.Telemetry/Constants/: ServiceConstants.cs
AI.Chatbot/Clients/: Client.cs
AI.Chatbot/Models/: DotNetVersion.cs
AI.SemanticKernel.Vector/: AI.SemanticKernel.Vector.csproj  Program.cs  SalesKnowledgeApp.cs  Usings.cs
AI.SemanticKernel.Vector/Models/: Customer.cs  Product.cs  SaleRecord.cs  SalesKnowledgeVectorRecord.cs
AI.Shared/: AI.Shared.csproj  Usings.cs
AI.Shared/Constants/: AIModelName.cs  Instructions.cs
AI.Shared/Extensions/: OpenAIClientExtensions.cs  TokenUsageExtensions.cs
AI.Shared/Handlers/MessageHandler/: CustomHttpClientHandler.cs
AI.Shared/Utilities/: AppConfiguration.cs  Utili.cs
Demo.AI.App/: Demo.AI_Agents.csproj  Program.cs  Runner.cs  Usings.cs
Demo.AI.App/Clients/: Client.cs
Demo.AI.App/Constants/: AIModelName.cs  Instructions.cs
Demo.AI.App/Extensions/: OpenAIClientExtensions.cs
